<!doctype html>
<html>

<head>
    <!-- ... -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link href="public/css/tailwind.css" rel="stylesheet">
</head>

<body class="flex flex-row bg-gray-50 font-display">
    <!-- sidebar -->
    <nav class="flex flex-col w-64 text-gray-500 justify-between bg-white">
        <!-- logo -->


        <div class="flex md:block px-4 pb-4">
            <div class="flex-shrink-0 px-8 py-6 flex flex-row items-center justify-center">
                <img src="public/image/logoshop.png" class="">
            </div>
            <ul class="list-none">
                <li class="flex flex-row hover:bg-gray-200  mt-2 rounded-lg">
                    <div class="block px-2 py-4 text-sm font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                        </svg>
                    </div>
                    <a href="#" class="block px-1 py-4 text-sm font-semibold ">
                        Dashboard
                    </a>
                </li>
                <li class="flex flex-row hover:bg-gray-200  mt-2 rounded-lg">
                    <div class="block px-2 py-4 text-sm font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <a href="#" class="block px-1 py-4 text-sm font-semibold ">
                        Transactions
                    </a>
                </li>
                <li class="flex flex-row hover:bg-gray-200  mt-2 rounded-lg">
                    <div class="block px-2 py-4 text-sm font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <a href="#" class="block px-1 py-4 text-sm font-semibold ">
                        Tasks
                    </a>
                </li>
                <!-- active -->
                <li class="flex flex-row mt-2 rounded-lg bg-blue-400">
                    <div
                        class="block px-2 py-4 text-sm text-gray-50 bg-gradient-to-r rounded-lg from-blue-500 to-blue-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <a href="#"
                        class="block px-1 py-4 text-sm text-gray-50 bg-gradient-to-r from-blue-500 to-blue-400">Documents</a>
                </li>
                <li class="flex flex-row hover:bg-gray-200  mt-2 rounded-lg">
                    <div class="block px-2 py-4 text-sm font-semibold">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </div>
                    <a href="#" class="block px-1 py-4 text-sm font-semibold ">
                        Store
                    </a>
                </li>

            </ul>
        </div>
        <div>
            <img src="public/image/vertical-farm-editt-tower-globacorp-john-cornacchia-1.jpg" class="p-2 rounded-md">
            <!-- <div class="flex md:block px-4 pb-4"> -->
            <a href="#" class="flex flex-row hover:bg-gray-200  m-4 rounded-lg">
                <div class="block px-2 py-4 text-sm font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                </div>
                <div class="block px-1 py-4 text-sm font-semibold ">
                    Logout
                </div>
            </a>
        </div>
        <!-- </div> -->
    </nav>
    <main class="w-full">
        <!-- navigation atas -->
        <nav class="flex justify-between w-full items-center py-8 px-6">
            <div class="text-2xl font-medium">
                <h1>Documents</h1>
            </div>
            <div class=" flex flex-row mr-3">
                <div class="bg-white px-2 py-2 h-14 shadow-sm rounded-lg mr-5 relative">
                    <form id="">
                        <div class="flex">
                            <input class="flex text-base mx-2 text-gray-500" placeholder="Search">
                            <button class="bg-blue-500 p-2 rounded-lg text-gray-50"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg></button>
                        </div>

                    </form>

                </div>
                <div class="flex flex-row shadow-sm rounded-lg px-2 bg-white">
                    <img class="w-10 h-10 rounded-lg my-2"
                        src="public/image/cerita-di-balik-goddess-dress-gal-gadot-dalam-wonder-woman-1984-rna.jpg">

                    <select id="" class="font-bold">
                        <option class="font-bold">
                            Gal Gadot
                        </option>
                    </select>
                </div>
            </div>
        </nav>
        <div class="grid grid-cols-3 gap-2">
            <div class="col-span-2">
                <div class="flex w-full p-4 justify-between items-center">
                    <div class="font-semibold">
                        <h1>My Files</h1>
                    </div>
                    <a href="#" class="flex bg-blue-500 p-3 rounded-lg text-gray-50"><svg
                            xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg> Add New </a>
                </div>
                <div class="grid grid-cols-4 gap-2 p-4">
                    <div class="bg-white p-3 flex shadow-sm rounded-lg flex-col">
                        <div class="flex flex-row justify-between">
                            <div class="text-blue-500 bg-blue-200 p-2 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                        clip-rule="evenodd" />
                                </svg></div>
                            <div class="text-gray-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg></div>
                        </div>
                        <div class="my-6 font-bold">Documents</div>
                        <div class="h-1 relative max-w-xl rounded-full mb-3 overflow-hidden">
                            <div class="w-3/5 h-full bg-blue-500 from-blue-500 to-blue-200 absolute"></div>
                        </div>
                        <div class="flex justify-between">
                            <div class="text-gray-500 text-sm">
                                <p>1.24324 Gb</p>
                            </div>

                            <div class="font-bold text-sm">
                                <p>1.3 Gb</p>
                            </div>
                        </div>

                    </div>
                    <div class="bg-white p-3 flex shadow-sm rounded-lg flex-col">
                        <div class="flex flex-row justify-between">
                            <div class="text-yellow-500 bg-yellow-200 p-2 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                        clip-rule="evenodd" />
                                </svg></div>
                            <div class="text-gray-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg></div>
                        </div>
                        <div class="my-6 font-bold">Goole Drive</div>
                        <div class="h-1 relative max-w-xl rounded-full mb-3 overflow-hidden">
                            <div class="w-1/5 h-full bg-yellow-500 from-yellow-500 to-yellow-200 absolute"></div>
                        </div>
                        <div class="flex justify-between">
                            <div class="text-gray-500 text-sm">
                                <p>1.24324 Gb</p>
                            </div>

                            <div class="font-bold text-sm">
                                <p>1.3 Gb</p>
                            </div>
                        </div>

                    </div>
                    <div class="bg-white p-3 flex shadow-sm rounded-lg flex-col">
                        <div class="flex flex-row justify-between">
                            <div class="text-blue-900 bg-blue-300 p-2 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 16h-8z" />
                                </svg></div>
                            <div class="text-gray-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg></div>
                        </div>
                        <div class="my-6 font-bold">One Drive</div>
                        <div class="h-1 relative max-w-xl rounded-full mb-3 overflow-hidden">
                            <div class="w-2/5 h-full bg-blue-900 from-blue-900 to-blue-400 absolute"></div>
                        </div>
                        <div class="flex justify-between">
                            <div class="text-gray-500 text-sm">
                                <p>1.24324 Gb</p>
                            </div>

                            <div class="font-bold text-sm">
                                <p>1.3 Gb</p>
                            </div>
                        </div>

                    </div>
                    <div class="bg-white p-3 flex shadow-sm rounded-lg flex-col">
                        <div class="flex flex-row justify-between">
                            <div class="text-blue-500 bg-blue-200 p-2 rounded-lg"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path
                                        d="M5.5 16a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 16h-8z" />
                                </svg></div>
                            <div class="text-gray-500"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg></div>
                        </div>
                        <div class="my-6 font-bold">Drop Box</div>
                        <div class="h-1 relative max-w-xl rounded-full mb-3 overflow-hidden">
                            <div class="w-2/5 h-full bg-blue-500 from-blue-500 to-blue-200 absolute"></div>
                        </div>
                        <div class="flex justify-between">
                            <div class="text-gray-500 text-sm">
                                <p>1.24324 Gb</p>
                            </div>

                            <div class="font-bold text-sm">
                                <p>1.3 Gb</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="flex flex-row justify-between p-3">
                    <div class="bg-white shadow-sm rounded-lg p-6">
                        <div class="flex justify-between pb-5">
                            <div class="font-semibold text-lg">
                                <h1>Recent Order</h1>
                            </div>
                            <div><a href="#" class="bg-white p-2 rounded-lg border-2 font-semibold text-gray-500">See
                                    Order</a></div>
                        </div>
                        <table class="table-auto">
                            <thead class="border-b-2">
                                <tr>
                                    <th class="w-32 min-w-32 text-left font-semibold text-gray-500 py-2">
                                        File Name
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </th>
                                    <th class="w-32 min-w-32 text-left font-semibold text-gray-500 py-2">

                                        Date
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </th>
                                    <th class="w-32 min-w-32 text-center font-semibold  text-gray-500 py-2">
                                        Size
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline"
                                            viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-3">
                                        <div class="flex flex-row items-center">
                                            <div class="text-white bg-pink-500 p-2 rounded-lg mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                    viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div>Xd Files</div>
                                        </div>
                                    </td>
                                    <td class="py-3">01-03-2021</td>
                                    <td class="text-center py-3"> 3.5Mb</td>
                                </tr>
                                <tr class="bg-purple-50">
                                    <td class="py-3">
                                        <div class="flex flex-row items-center">
                                            <div class="text-white bg-rose-500 p-2 rounded-lg mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                    viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div>Figma Files</div>
                                        </div>
                                    </td>
                                    <td class="py-3">01-03-2021</td>
                                    <td class="text-center py-3">112</td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="flex flex-row items-center">
                                            <div class="text-white bg-red-500 p-2 rounded-lg mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                    viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div>Documents</div>
                                        </div>
                                    </td>
                                    <td class="py-3">01-03-2021</td>
                                    <td class="text-center py-3">1,280</td>
                                </tr>
                                <tr class="bg-purple-50">
                                    <td class="py-3">
                                        <div class="flex flex-row items-center">
                                            <div class="text-white bg-orange-500 p-2 rounded-lg mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                    viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div>Sound Files</div>
                                        </div>
                                    </td>
                                    <td class="py-3">01-03-2021</td>
                                    <td class="text-center py-3">1,280</td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="flex flex-row items-center">
                                            <div class="text-white bg-yellow-500 p-2 rounded-lg mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                    viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div>Media</div>
                                        </div>
                                    </td>
                                    <td class="py-3">01-03-2021</td>
                                    <td class="text-center py-3">1,280</td>
                                </tr>
                                <tr class="bg-purple-50">
                                    <td class="py-3">
                                        <div class="flex flex-row items-center">
                                            <div class="text-white bg-green-500 p-2 rounded-lg mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                    viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div>Media</div>
                                        </div>
                                    </td>
                                    <td class="py-3">01-03-2021</td>
                                    <td class="text-center py-3">1,280</td>
                                </tr>
                                <tr>
                                    <td class="py-3">
                                        <div class="flex flex-row items-center">
                                            <div class="text-white bg-sky-400 p-2 rounded-lg mr-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                    viewBox="0 0 20 20" fill="currentColor">
                                                    <path fill-rule="evenodd"
                                                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div>Excel Files</div>
                                        </div>
                                    </td>
                                    <td class="py-3">01-03-2021</td>
                                    <td class="text-center py-3">1,280</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-white shadow-sm rounded-lg p-6">
                        <div class="flex justify-between pb-5">
                            <div class="font-semibold text-lg">
                                <h1>Analytics</h1>
                            </div>
                            <div><a href="#" class="text-gray-500"><svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z">
                                        </path>
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white shadow-sm rounded-lg p-6 mx-4">
                <div class="font-semibold pb-5 text-lg">
                    <h1>Storage Details</h1>
                </div>
                <canvas class="mt-4 p-3" width="400" height="400" id="myChart"> </canvas>
                <div class="flex flex-col mt-4">
                    <!-- kotak-kotak -->
                    <div
                        class="flex flex-row justify-between items-center bg-white shadow-sm rounded-lg p-3 border-2 border-blue-200">
                        <div class="p-3 rounded-lg flex-auto text-blue-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div>
                            <div class="text-gray-800 flex-auto text-base">
                                <p>Documents Files</p>
                            </div>
                            <div class="text-gray-500 text-sm">
                                <p>1,328 Files</p>
                            </div>
                        </div>
                        <div class="text-gray-800 text-base flex-auto font-bold text-center">
                            <p>1.3Gb</p>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col mt-4">
                    <!-- kotak-kotak -->
                    <div
                        class="flex flex-row justify-between items-center bg-white shadow-sm rounded-lg p-3 border-2 border-blue-200">
                        <div class="p-3 rounded-lg flex-auto text-sky-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="flex-auto">
                            <div class="text-gray-800 text-base">
                                <p>Media Files</p>
                            </div>
                            <div class="text-gray-500 text-sm">
                                <p>1,328 Files</p>
                            </div>
                        </div>
                        <div class="text-gray-800 text-base flex-auto font-bold text-center">
                            <p>1.3Gb</p>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col mt-4">
                    <!-- kotak-kotak -->
                    <div
                        class="flex flex-row justify-between items-center bg-white shadow-sm rounded-lg p-3 border-2 border-blue-200">
                        <div class="p-3 rounded-lg flex-auto text-yellow-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z"
                                    clip-rule="evenodd" />
                                <path d="M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z" />
                            </svg>
                        </div>
                        <div class="flex-auto">
                            <div class="text-gray-800 text-base">
                                <p>Other Files</p>
                            </div>
                            <div class="text-gray-500 text-sm">
                                <p>1,328 Files</p>
                            </div>
                        </div>
                        <div class="text-gray-800 text-base flex-auto font-bold text-center">
                            <p>1.3Gb</p>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col mt-4">
                    <!-- kotak-kotak -->
                    <div
                        class="flex flex-row justify-between items-center bg-white shadow-sm rounded-lg p-3 border-2 border-blue-200">
                        <div class="p-3 rounded-lg flex-auto text-red-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="flex-auto">
                            <div class="text-gray-800 text-base">
                                <p>Uknown</p>
                            </div>
                            <div class="text-gray-500 text-sm">
                                <p>1,328 Files</p>
                            </div>
                        </div>
                        <div class="text-gray-800 text-base flex-auto font-bold text-center">
                            <p>1.3Gb</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
<!-- Required chart.js -->
<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script>

<!-- Chart doughnut -->
<script>

    var data = {
        labels: [
            "Red",
            "Blue",
            "Yellow",
            "Light Blue"
        ],
        datasets: [
            {
                data: [30, 50, 20, 10],
                backgroundColor: [
                    "#FF6384",
                    "#36A2EB",
                    "#FFCE56",
                    "#85d7ff"
                ],
                hoverBackgroundColor: [
                    "#FF6384",
                    "#36A2EB",
                    "#FFCE56",
                    "#85d7ff"
                ],
            }
        ],

    };

    var promisedDeliveryChart = new Chart(document.getElementById('myChart'), {
        type: 'doughnut',
        data: data,
        cutout: 30,
        options: {
            // responsive: true,
            cutoutPercentage: 70,
            legend: {
                display: false
            },

        },
    });


    Chart.pluginService.register({
        beforeDraw: function (chart) {
            var width = chart.chart.width,
                height = chart.chart.height,
                ctx = chart.chart.ctx;

            ctx.restore();
            var fontSize = (height / 114).toFixed(2);
            ctx.font = fontSize + "em sans-serif";
            ctx.textBaseline = "middle";

            var text = "29.1",
                textX = Math.round((width - ctx.measureText(text).width) / 2),
                textY = height / 2;

            ctx.fillText(text, textX, textY);
            ctx.save();
        }
    });
</script>

</html>